#GENERAL PROPERTIES
spring.application.name=tienda-servicio-productos
server.port=8080

#DATABASE PROPERTIES
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#CACHE PROPERTIES
spring.cache.cacheNames[0]=eansCache
spring.cache.cacheNames[1]=productosCache
spring.cache.cacheNames[2]=proveedoresCache
